# ncutils

./: README  README.md  README.txt  TUTORIAL.md  build-before-profiler.xml  build-release.sh  build.xml  coded_packet.c  coding_vector_decoder.c  finite_field.c  index.html  main.c  ncutils.h  packet_decoder.c  params.json  uncoded_packet.c  vector.c
nbproject/: Makefile-Coverage.mk  Makefile-impl.mk  Package-Coverage.bash  build-impl.xml  configurations.xml  genfiles.properties  project.properties  project.xml
ncutils-c/: README  coded_packet.c  main.c  ncutils.h  ncutils_priv.h  packet_decoder.c  uncoded_packet.c
ncutils-c/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash
ncutils-codec/: README
ncutils-codec/examples/c/: Makefile  example.c
ncutils-codec/examples/java/: Example.java
ncutils-codec/src/c/: coding_vector_decoder.c  field_tables.c  field_tables.h  ncutils.h  ncutils_priv.h  packet_decoder.c
ncutils-codec/src/java/ch/epfl/arni/ncutils/: CodecFactory.java  Decoder.java  Encoder.java
ncutils-codec/src/java/ch/epfl/arni/ncutils/impl/: CodingVectorDecoder.java  FiniteField.java  JavaEncoder.java  NativeDecoder.java  VectorHelper.java
ncutils-codec/src/jni/: Decoder.c  Encoder.c  Makefile
ncutils-codec/test/ch/epfl/arni/ncutils/: AbstractDecoderTest.java  AbstractEncoderTest.java
ncutils-codec/test/ch/epfl/arni/ncutils/impl/: AllTests.java  JavaDecoderTest.java  NativeDecoderTest.java
ncutils-java/: build.xml
ncutils-java/examples/: BlockLevelExample.java  CodingVectorLevelExample.java
ncutils-java/src/ch/epfl/arni/ncutils/: FiniteField.java  Matrix.java  PacketDecoder.java  UncodedPacket.java
ncutils-java/src/ch/epfl/arni/ncutils/f256/: F256CodedPacket.java  F256CodingVectorDecoder.java  F256PacketDecoder.java  F256Vector.java
ncutils-java/test/ch/epfl/arni/ncutils/: CodedPacketTest.java  FiniteFieldTest.java  PacketDecoderTest.java  UncodedPacketTest.java  VectorSpaceTest.java  VectorTest.java
src/c/: packet_decoder.c
src/ch/epfl/arni/ncutils/: ArrayBasedCodingVectorDecoder.java  ArrayDecoder.java  CodedPacket.java  CodingVectorDecoder.java  Decoder.java  EncodedPacket.java  EncodedPacketImpl.java  FiniteField.java  FiniteFieldMatrix.java  FiniteFieldVector.java  LinearDependantException.java  Matrix.java  Packet.java  PacketDecoder.java  PacketImpl.java  SparseFiniteFieldVector.java  UncodedPacket.java  Vector.java  VectorDecoder.java  VectorSpace.java
src/ch/epfl/arni/ncutils/examples/: BlockLevelExample.java  CodingVectorLevelExample.java  Example1.java  TestDecoder.java  TestFiniteField.java
src/ch/epfl/arni/ncutils/f256/: F256.java  F256CodedPacket.java  F256CodingVectorDecoder.java  F256PacketDecoder.java  F256Vector.java
src/ch/epfl/arni/ncutils/impl/: DenseFiniteFieldVector.java  SparseFiniteFieldVector.java
src/examples/: BlockLevelExample.java  CodingVectorLevelExample.java
src/java/ch/epfl/arni/ncutils/impl/: JavaDecoder.java  NativeEncoder.java
src/jni/: Makefile
test/ch/epfl/arni/ncutils/: AbstractDecoderTest.java  CodingVectorDecoderTest.java  FiniteFieldMatrixTest.java  FiniteFieldVectorTest.java  FullTestSuite.java  MatrixTest.java  PacketDecoderTest.java  UncodedPacketTest.java  VectorSpaceTest.java
test/ch/epfl/arni/ncutils/impl/: ArrayBasedCodingVectorDecoderTest.java  CodingVectorDecoderTest.java  DenseFiniteFieldVectorTest.java  FiniteFieldTest.java  FiniteFieldVectorTest.java  FullTestSuite.java  JavaCodingVectorDecoderTest.java  JavaEncoderTest.java  NativeEncoderTest.java  SparseFiniteFieldVectorTest.java
